<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBsorter</title>
<style>

body{
    background-color: rgb(238, 238, 50);
}

.header{
    text-align: center;
    padding: 15px;
    font-family: cursive;
    font-size: x-large;
    background-color: rgb(53, 2, 182);
    color: rgb(238, 238, 50);
    border-radius: 20px;
}

.container{
    height: 200px;
    width: 300px;
    border: 20px;
    background-color: rgb(53, 2, 182);
    color: rgb(238, 238, 50);
    margin-left: 39%;
    margin-top: 10%;
    font-family: cursive;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}

.btn1{
    margin-left: 10px;
    background-color: rgb(238, 238, 50);
    color: rgb(53, 2, 182);
    margin-top: 10px;
    border-radius: 20px;
    font-family: cursive;
    padding: 10px;
    width: 100px;
}

#name{
    border-radius: 10px;
    height: 23px;
}

</style>
</head>
<body>
    <h1 class="header">DB Sorter</h1>
    <div class="container">
        <form action="Register" method="get"><br>  
        <div>
            <label>Enter the Data type : </label><br><br>
            <input type="text" id="name" name="name"><br>
         </div>
         <p>available:- integer,float,double,string</p>
        <button id="btn" class="btn1" >Submit</button>
        </form>
    </div>
</body>
</html>